{
  "name": "cortex",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "tsx --test tests/*.test.ts",
    "regression": "tsx scripts/regression-cs202.ts",
    "ingest": "tsx scripts/ingest.ts",
    "prepare:course": "tsx scripts/prepare.ts",
    "eval": "tsx scripts/eval.ts",
    "db:checkpoint": "tsx scripts/db-checkpoint.ts",
    "backup": "tsx scripts/backup.ts",
    "restore": "tsx scripts/restore.ts",
    "db:generate": "drizzle-kit generate",
    "db:push": "drizzle-kit push",
    "revision": "tsx scripts/revision.ts",
    "revision:extend": "tsx scripts/revision-extend.ts",
    "dna": "tsx scripts/exam-dna.ts",
    "cost:report": "tsx scripts/cost-report.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.102.0",
    "better-sqlite3": "^12.10.0",
    "cheerio": "^1.2.0",
    "drizzle-orm": "^0.45.2",
    "isomorphic-dompurify": "^4.4.0",
    "lucide-react": "^1.24.0",
    "next": "16.3.6",
    "next-auth": "^5.0.0-beta.32",
    "postgres": "^3.4.9",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "stripe": "^22.3.2",
    "tsx": "^4.22.4",
    "unpdf": "^1.6.2"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.4",
    "@tailwindcss/postcss": "^4",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.3.6",
    "tailwindcss": "^4",
    "typescript": "^5.9.3"
  }
}
