{
  "name": "cortex",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "ingest": "tsx scripts/ingest.ts",
    "prepare:course": "tsx scripts/prepare.ts",
    "eval": "tsx scripts/eval.ts",
    "exam:brief": "tsx scripts/exam-brief.ts",
    "exam:save": "tsx scripts/exam-save.ts",
    "weakness:brief": "tsx scripts/weakness-brief.ts",
    "weakness:save": "tsx scripts/weakness-save.ts",
    "db:checkpoint": "tsx scripts/db-checkpoint.ts",
    "db:generate": "drizzle-kit generate",
    "db:push": "drizzle-kit push"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.102.0",
    "better-sqlite3": "^12.10.0",
    "cheerio": "^1.2.0",
    "drizzle-orm": "^0.45.2",
    "next": "16.2.7",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "unpdf": "^1.6.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.2.7",
    "tailwindcss": "^4",
    "tsx": "^4.22.4",
    "typescript": "^5"
  }
}
